<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="多行注释文档编写风格汇总。  什么是docstring 在编程时，代码所占的部分是非常小的，大多是写文档。python中，文档是docstring，其定义如下：  A docstring is a string literal that occurs as the first statement in a module, function, class, or method definition">
<meta property="og:type" content="article">
<meta property="og:title" content="【python基础03】多行注释风格文档API">
<meta property="og:url" content="http://example.com/2022/08/20/%E3%80%90python%E5%9F%BA%E7%A1%8003%E3%80%91%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A%E9%A3%8E%E6%A0%BC%E6%96%87%E6%A1%A3API/index.html">
<meta property="og:site_name" content="Cheng&#39;s Blog">
<meta property="og:description" content="多行注释文档编写风格汇总。  什么是docstring 在编程时，代码所占的部分是非常小的，大多是写文档。python中，文档是docstring，其定义如下：  A docstring is a string literal that occurs as the first statement in a module, function, class, or method definition">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-15T13:57:52.549Z">
<meta property="article:author" content="Jiaxiang Cheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/08/20/%E3%80%90python%E5%9F%BA%E7%A1%8003%E3%80%91%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A%E9%A3%8E%E6%A0%BC%E6%96%87%E6%A1%A3API/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/08/20/%E3%80%90python%E5%9F%BA%E7%A1%8003%E3%80%91%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A%E9%A3%8E%E6%A0%BC%E6%96%87%E6%A1%A3API/","path":"2022/08/20/【python基础03】多行注释风格文档API/","title":"【python基础03】多行注释风格文档API"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【python基础03】多行注释风格文档API | Cheng's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cheng's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">7</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFdocstring"><span class="nav-number">1.</span> <span class="nav-text">什么是docstring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%B1%BBdocstring%E9%A3%8E%E6%A0%BC"><span class="nav-number">2.</span> <span class="nav-text">各类docstring风格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Epytext"><span class="nav-number">2.1.</span> <span class="nav-text">Epytext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reST"><span class="nav-number">2.2.</span> <span class="nav-text">reST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google"><span class="nav-number">2.3.</span> <span class="nav-text">Google</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docstring%E8%BD%ACapi-file"><span class="nav-number">3.</span> <span class="nav-text">docstring转api file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiaxiang Cheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaxiangc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaxiangc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/20/%E3%80%90python%E5%9F%BA%E7%A1%8003%E3%80%91%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A%E9%A3%8E%E6%A0%BC%E6%96%87%E6%A1%A3API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiaxiang Cheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【python基础03】多行注释风格文档API | Cheng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【python基础03】多行注释风格文档API
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-20 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-20T00:00:00+08:00">2022-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-03-15 21:57:52" itemprop="dateModified" datetime="2023-03-15T21:57:52+08:00">2023-03-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>多行注释文档编写风格汇总。</p>
</blockquote>
<h2 id="什么是docstring"><em>什么是docstring</em></h2>
<p>在编程时，代码所占的部分是非常小的，大多是写文档。python中，文档是docstring，其定义如下：</p>
<blockquote>
<p><em>A docstring is a string literal that occurs as the first statement in a module, function, class, or method definition. Such a docstring becomes the __doc__ special attribute of that object.</em></p>
<p>docstring是一个字符串文字，它发生在第一个语句中模块，函数，类或方法定义。这样的docstring成为该对象的__doc__特殊属性。</p>
</blockquote>
<p>举一个函数的例子，如何编写docstring。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>():</span><br><span class="line">  <span class="string">&quot;&quot;&quot; This is function func &quot;&quot;&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以通过func.__doc__访问得到&quot; This is function func&quot;</p>
<h2 id="各类docstring风格"><em>各类docstring风格</em></h2>
<h3 id="Epytext"><em>Epytext</em></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">parm1, parm2</span>):</span><br><span class="line">  <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  This is a javadoc style.</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">  @param param1: this is a first param</span></span><br><span class="line"><span class="string">  @param param2: this is a second param</span></span><br><span class="line"><span class="string">  @return: this is a description of what is returned</span></span><br><span class="line"><span class="string">  @raise keyError: raises an exception</span></span><br><span class="line"><span class="string">  &quot;&quot;&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="reST"><em>reST</em></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">parm1, parm2</span>):</span><br><span class="line">  <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  This is a reST style.</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">  :param param1: this is a first param</span></span><br><span class="line"><span class="string">  :param param2: this is a second param</span></span><br><span class="line"><span class="string">  :return: this is a description of what is returned</span></span><br><span class="line"><span class="string">  :raise keyError: raises an exception</span></span><br><span class="line"><span class="string">  &quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="Google"><em>Google</em></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">parm1, parm2</span>):</span><br><span class="line">  <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  This is a google style.</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">  Parameters:</span></span><br><span class="line"><span class="string">    param1 - this is a first param</span></span><br><span class="line"><span class="string">    param2 - this is a second param</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">  Returns:</span></span><br><span class="line"><span class="string">    This is a description of what is returned</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">  Raises: </span></span><br><span class="line"><span class="string">    KeyError - raises an exception</span></span><br><span class="line"><span class="string">  &quot;&quot;&quot;</span></span><br><span class="line">  </span><br><span class="line">  calss SimpleClass():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    This is a google stype class summary.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Attributes:</span></span><br><span class="line"><span class="string">      attr1: this is the first aatr from init.</span></span><br><span class="line"><span class="string">      attr2: this is the second aatr from init.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="docstring转api-file"><em>docstring转api file</em></h2>
<p><a target="_blank" rel="noopener" href="https://search.bilibili.com/all?keyword=Sphinx&amp;from_source=webtop_search&amp;spm_id_from=333.1007" title="sphinx"><em>sphinx</em></a>, <em>pyment.(update later)</em></p>
<h2 id="Reference"><em>Reference</em></h2>
<p>[1]张云贵.Python装饰器学习（九步入门）[DB/OL].<a target="_blank" rel="noopener" href="https://www.cnblogs.com/rhcad/archive/2011/12/21/2295507.html" title="https://www.cnblogs.com/rhcad/archive/2011/12/21/2295507.html">https://www.cnblogs.com/rhcad/archive/2011/12/21/2295507.html</a>, 2022/01/07.</p>
<p>[2]Mattkang.Python中的多行注释文档编写风格汇总.[DB/OL].<a target="_blank" rel="noopener" href="https://www.jb51.net/article/86757.htm" title="https://www.jb51.net/article/86757.htm">https://www.jb51.net/article/86757.htm</a>, 2022/01/07.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/17/%E3%80%90python%E5%9F%BA%E7%A1%8002%E3%80%91@decorator%E4%BF%AE%E9%A5%B0%E7%AC%A6/" rel="prev" title="【python基础02】@decorator修饰符">
                  <i class="fa fa-chevron-left"></i> 【python基础02】@decorator修饰符
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/01/%E3%80%90%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B01-VAE,VQ-VAE%E3%80%91%E9%9A%90%E7%A9%BA%E9%97%B4%E7%9A%84%E8%80%83%E9%87%8F/%E3%80%90%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B01-VAE,VQ-VAE%E3%80%91%E9%9A%90%E7%A9%BA%E9%97%B4%E7%9A%84%E8%80%83%E9%87%8F_2Xxqa3rTiSpN78TztuNHom/" rel="next" title="【生成模型01|VAE,VQ-VAE】隐空间的考量">
                  【生成模型01|VAE,VQ-VAE】隐空间的考量 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaxiang Cheng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
