<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="📌在深入了解python的@decorator修饰符后，我对它如何执行有了一定的认识，这表明本文可以帮助我们读懂某些第三方库的代码。但什么场景下需要使用它，为什么需要使用它，我目前还不懂，后续了解了再补充。对了，下面代码可以直接复制跑通，不用修改。  单重修饰符 单重修饰符常见，建议重点掌握。  简单版1234567891011121314def decorator_functio">
<meta property="og:type" content="article">
<meta property="og:title" content="【python进阶】01-@decorator修饰符">
<meta property="og:url" content="http://example.com/2023/03/02/%E3%80%90python%E8%BF%9B%E9%98%B6%E3%80%9101-@decorator%E4%BF%AE%E9%A5%B0%E7%AC%A6/index.html">
<meta property="og:site_name" content="Cheng&#39;s Blog">
<meta property="og:description" content="📌在深入了解python的@decorator修饰符后，我对它如何执行有了一定的认识，这表明本文可以帮助我们读懂某些第三方库的代码。但什么场景下需要使用它，为什么需要使用它，我目前还不懂，后续了解了再补充。对了，下面代码可以直接复制跑通，不用修改。  单重修饰符 单重修饰符常见，建议重点掌握。  简单版1234567891011121314def decorator_functio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-02T15:37:02.690Z">
<meta property="article:modified_time" content="2023-03-02T15:45:02.746Z">
<meta property="article:author" content="Jiaxiang Cheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/02/%E3%80%90python%E8%BF%9B%E9%98%B6%E3%80%9101-@decorator%E4%BF%AE%E9%A5%B0%E7%AC%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/03/02/%E3%80%90python%E8%BF%9B%E9%98%B6%E3%80%9101-@decorator%E4%BF%AE%E9%A5%B0%E7%AC%A6/","path":"2023/03/02/【python进阶】01-@decorator修饰符/","title":"【python进阶】01-@decorator修饰符"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【python进阶】01-@decorator修饰符 | Cheng's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cheng's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E9%87%8D%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">单重修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%89%88"><span class="nav-number">1.1.</span> <span class="nav-text">简单版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E7%89%88"><span class="nav-number">1.2.</span> <span class="nav-text">调用版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E4%BC%A0%E5%8F%82%E7%89%88"><span class="nav-number">1.3.</span> <span class="nav-text">调用传参版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E9%87%8D%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">双重修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%89%88-1"><span class="nav-number">2.1.</span> <span class="nav-text">简单版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E7%89%88-1"><span class="nav-number">2.2.</span> <span class="nav-text">调用版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiaxiang Cheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/02/%E3%80%90python%E8%BF%9B%E9%98%B6%E3%80%9101-@decorator%E4%BF%AE%E9%A5%B0%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiaxiang Cheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【python进阶】01-@decorator修饰符 | Cheng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【python进阶】01-@decorator修饰符
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-02 23:37:02 / Modified: 23:45:02" itemprop="dateCreated datePublished" datetime="2023-03-02T23:37:02+08:00">2023-03-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- # 【python进阶】01-\@decorator修饰符 -->

<!-- ## 目录 -->
<!-- 
-   [1.单重修饰符](#1单重修饰符)
    -   [1.1 简单版](#11-简单版)

    -   [1.2 调用版](#12-调用版)

    -   [1.3 调用传参版](#13-调用传参版)

-   [2.双重修饰符](#2双重修饰符)
    -   [2.1 简单版](#21-简单版)

    -   [2.2 调用版](#22-调用版)

-   [参考文献](#参考文献) -->


<blockquote>
<p>📌<em>在深入了解python的@decorator修饰符后，我对它如何执行有了一定的认识，这表明<strong>本文可以帮助我们读懂某些第三方库的代码</strong>。但什么场景下需要使用它，为什么需要使用它，我目前还不懂，后续了解了再补充。</em><br><em>对了，下面代码可以直接复制跑通，不用修改。</em></p>
</blockquote>
<h2 id="单重修饰符"><a href="#单重修饰符" class="headerlink" title="单重修饰符"></a><em>单重修饰符</em></h2><blockquote>
<p><em>单重修饰符常见，建议重点掌握。</em></p>
</blockquote>
<h3 id="简单版"><a href="#简单版" class="headerlink" title="简单版"></a><em>简单版</em></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decorator_function_1</span>(<span class="params">fn</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;decorator_function_1&#x27;</span>)</span><br><span class="line">    fn()</span><br><span class="line">    </span><br><span class="line"><span class="meta">@decorator_function_1</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">function_1</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;function_1&#x27;</span>)</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    等价操作：</span></span><br><span class="line"><span class="string">      decorator_function_1(fn=function_1)</span></span><br><span class="line"><span class="string">    调用顺序：</span></span><br><span class="line"><span class="string">      decorator_function_1 -&gt; fn</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="调用版"><a href="#调用版" class="headerlink" title="调用版"></a><em>调用版</em></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decorator_function_2</span>(<span class="params">fn</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;decorator_function_2&#x27;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_decorator_function_2</span>():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;_decorator_function_2&#x27;</span>)</span><br><span class="line">        fn()</span><br><span class="line">    <span class="keyword">return</span> _decorator_function_2</span><br><span class="line"><span class="meta">@decorator_function_2</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">function_2</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;function_2&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">function_2()</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    等价操作：</span></span><br><span class="line"><span class="string">      _decorator_function_2 = decorator_function_2(fn=function_2)</span></span><br><span class="line"><span class="string">      _decorator_function_2()</span></span><br><span class="line"><span class="string">    调用顺序：</span></span><br><span class="line"><span class="string">      decorator_function_2 -&gt; _decorator_function_2 -&gt; fn</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="调用传参版"><a href="#调用传参版" class="headerlink" title="调用传参版"></a><em>调用传参版</em></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decorator_function_3</span>(<span class="params">fn</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;decorator_function_3&#x27;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_decorator_function_3</span>(<span class="params">*args</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;_decorator_function_3&#x27;</span>)</span><br><span class="line">        fn(parm=args[<span class="number">0</span>])</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;args is <span class="subst">&#123;args&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> _decorator_function_3</span><br><span class="line"><span class="meta">@decorator_function_3</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">function_3</span>(<span class="params">param</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;function_3 args is <span class="subst">&#123;param&#125;</span>&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">function_3(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    等价操作：</span></span><br><span class="line"><span class="string">      _decorator_function_3 = decorator_function_3(fn=function_3)</span></span><br><span class="line"><span class="string">      _decorator_function_3(1, 2, 3, 4)</span></span><br><span class="line"><span class="string">    调用顺序：</span></span><br><span class="line"><span class="string">      decorator_function_3 -&gt; _decorator_function_3 -&gt; fn</span></span><br><span class="line"><span class="string">      切勿搞混*args和param</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="双重修饰符"><a href="#双重修饰符" class="headerlink" title="双重修饰符"></a>双重修饰符</h2><blockquote>
<p><em>双重修饰符是真滴绕，感兴趣可以看下去，不知道实际有啥用。</em></p>
</blockquote>
<h3 id="简单版-1"><a href="#简单版-1" class="headerlink" title="简单版"></a><em>简单版</em></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decorator_function_4</span>(<span class="params">fn</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;decorator_function_4&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;fn&#125;</span> from decorator_function_4&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decorator_function_5</span>(<span class="params">fn</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;decorator_function_5&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;fn()&#125;</span> from decorator_function_5&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="meta">@decorator_function_4</span></span><br><span class="line"><span class="meta">@decorator_function_5</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">function_4_5</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;function_4_5&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    等价操作：</span></span><br><span class="line"><span class="string">      decorator_function_5(fn=function_4_5)</span></span><br><span class="line"><span class="string">      decorator_function_4(fn=None)  </span></span><br><span class="line"><span class="string">      </span></span><br><span class="line"><span class="string">    调用顺序：</span></span><br><span class="line"><span class="string">      decorator_function_5 -&gt; fn -&gt; decorator_function_4 -&gt; None</span></span><br><span class="line"><span class="string">      None是@decorator_function_4下方无函数定义，function_4_5已被执行</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="调用版-1"><a href="#调用版-1" class="headerlink" title="调用版"></a><em>调用版</em></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decorator_function_6</span>(<span class="params">fn</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;decorator_function_6&#x27;</span>)</span><br><span class="line">    fn(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_decorator_function_6</span>(<span class="params">*args</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;_decorator_function_6&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;args is <span class="subst">&#123;args&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> _decorator_function_6</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decorator_function_7</span>(<span class="params">fn</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;decorator_function_7&#x27;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_decorator_function_7</span>(<span class="params">*args</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;_decorator_function_7&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;args is <span class="subst">&#123;args&#125;</span>&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;fn(args[<span class="number">0</span>])&#125;</span> from decorator_function_7&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> _decorator_function_7</span><br><span class="line">    </span><br><span class="line"><span class="meta">@decorator_function_6</span></span><br><span class="line"><span class="meta">@decorator_function_7</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">function_6_7</span>(<span class="params">param</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;function_6_7&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;param is <span class="subst">&#123;param&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">function_6_7(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    等价操作：</span></span><br><span class="line"><span class="string">      _decorator_function_7 = decorator_function_7(fn=function_6_7)</span></span><br><span class="line"><span class="string">      _decorator_function_6 = decorator_function_6(fn=_decorator_function_7)</span></span><br><span class="line"><span class="string">      _decorator_function_6(1, 2, 3, 4)</span></span><br><span class="line"><span class="string">      </span></span><br><span class="line"><span class="string">    调用顺序：</span></span><br><span class="line"><span class="string">      decorator_function_7 -&gt; decorator_function_6 -&gt; fn -&gt; _decorator_function_6</span></span><br><span class="line"><span class="string">      function_6的args: 1, 2, 3, 4</span></span><br><span class="line"><span class="string">      function_6的fn: _decorator_function_7</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><em>参考文献</em></h2><p><em>[1]慢行厚积.python中的修饰符@的作用[DB&#x2F;OL].</em><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wanghui-garcia/p/11431662.html" title="https://www.cnblogs.com/wanghui-garcia/p/11431662.html"><em>https://www.cnblogs.com/wanghui-garcia/p/11431662.html</em></a><em>, 2022&#x2F;01&#x2F;07.</em></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/02/%E3%80%90python%E5%9F%BA%E7%A1%80%E3%80%9101-%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/" rel="next" title="【python基础】01-函数的参数传递">
                  【python基础】01-函数的参数传递 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaxiang Cheng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
